{
  "manifest_version": 3,
  "name": "めっちゃX",
  "version": "1.2.1",
  "description": "Xで閲覧したポストを保存し、検索・日付絞り込みできる履歴を追加します。",
  "permissions": ["storage"],
  "host_permissions": ["https://x.com/*", "https://twitter.com/*"],
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "ポストの履歴"
  }
}
